sonar.organization=jnreginato
sonar.php.coverage.reportPaths=backend/target/coverage/clover.xml
sonar.projectKey=jnreginato_newtime-contact-manager
sonar.source.exclusions=backend/tests/**
sonar.sources=backend/src
sonar.tests=backend/tests
sonar.verbose=true
